FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
        gawk wget git diffstat unzip texinfo gcc \
        build-essential chrpath socat cpio python-is-python3 python3 python3-pip \
        python3-pexpect xz-utils debianutils iputils-ping python3-git \
        python3-jinja2 python3-subunit zstd liblz4-tool file locales libacl1 \
        qemu-utils curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Install Google's "repo" tool
RUN curl https://storage.googleapis.com/git-repo-downloads/repo -o /usr/local/bin/repo && \
    chmod +x /usr/local/bin/repo

# Create build user
RUN groupadd --gid 1000 builder && \
    useradd --uid 1000 --gid builder --create-home --home-dir /builder \
        --comment "Build user" --shell /bin/bash builder && \
    mkdir -p /builder/.ssh && \
    chown -R builder:builder /builder

USER builder
WORKDIR /builder

# (Optional) You can set an entrypoint or CMD if you want to start an interactive shell:
# CMD ["/bin/bash"]
